NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBOy4UpVWvAmvaalIIcKA_uOEdBH9KNoeA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="treegrupa-aa6ee.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="treegrupa-aa6ee"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="treegrupa-aa6ee.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="829408907885"
NEXT_PUBLIC_FIREBASE_APP_ID="1:829408907885:web:b6789e34635b06e1a8e564"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id

